server {                                                      
    listen       80;                                          
    server_name  _;                                   
                                                              
    charset utf8;                                          
    #access_log  /var/log/nginx/host.access.log  main;         
                                                               
    location / {                                               
        root   /data/www;                
        try_files $uri $uri/;
        index  index.html index.htm;                           
    }  
}
